118

'’F—m

·n0 1.
cinnamo neptium winem- ς iii

tium tententiae . X 3 88-90

‚2 „ differt ω Reiohibnnnw 11 1 13
2· η doctrina de, 'non est

oomm'entum ’. . 1 1 4-1
,, „eundem nunquan lia-‚⁵ ⁸ ⁵

bebnn't brincipes ὀο· ’

dominicani.. . lii 4· 96
υ n exhltat'i‘o‘i · · · · . · xli 2 105*
„ „ expectativariinonha-

bont. . . .·11195
‚, „ interoapaoeaeiuonca·

paces discrimina . XHI 7112-1ii
n· n ”extu oum ordinibus

vasallorum longo-

bard· ... 111425
ιι η quae de iis scripta iu,

beamui . . , 1 2 9
n ι, quo fuito acquirantur' 1113 9511
,2 η quomodo eod. pictur. ’

„ spec-*sam proponant
υ ι» quomodo m acquirat
a, ·„ teundumhahentarchi-
, episcopi ς. , ’ .’ -
‚2 ,ι septimum „einsohildig .

Mann“ hibet . .
‚, χ;,, sextumquinam habeant
ι, ‚2 variae notionei. .

η quibam principes 2

 

