„ivs

vate'rf‘ NJnsshiit [728222. ‘c. 28.’ pa 475. Ut erg⁸0 22122222
ad ιιιοιιὶιιιιιι iiyp. mi} 2225222222 ιιιιιιι, de iiie et‘ siaiu ⁴
patris, non 2222 maniis 22222212 amovenda. Habe.
2222 spec« m. 1·.· ‘ai 316: haec verbm* „svart idnt is vri
undo eoht dar behalt‘ii binii isa'dk'rsr‘echh li 2222 'die
vader oder· do muder dinami, 'wlsini beha'lt'iog'iidan
meht,·'als it vin 3222222222· Fili'm ‘eig0’'patris lib'erig ἵ
quod 22, :ultimis maxime verbis apparet, hujus h‘abet'

statum 222 2221222222,Δ utrum maten· si· libera ,' n'obiiioie
an inferiore ordine guadeat. ῖ Si vero mater vel'patiir .
non ent' liba, (nim Dienstmahn et Eigen apud 'nom—¹
auct. uepei‘niem nunt), 22122122 statum inferioris parentis
sequitur. Nom ‚regula ‘etiam probatur spec. 2222. luffa.
72 „vatiam ιιιιιι undem behalt ιιιιιι mer ιιιιιι,
unde n'yint nin orve'unde der miidm· 2122, of it ir even-
burdich in ode'r bat· 32222222.α Etsi 2252222222122222
inferioris qum pater sit status,'1ibori tamen 222222122-
bent juri, 2222 matrim· Cum ·1·‹‘›00‘ant·io:·aiotissime co-

haeret nequens 222, qui ’ nepe hoo nexu negl'e'cto' 12212 ¹

est explicatus. Est him-§.sis ,vamt 2222 ei v'ri bce'.
penbate wis, 22222 hiergelden oder enen'lantsetenvn.
de wint uio kindd're by'yme‚' ‘die ne sint ire nicht eben.
burdinh 22 bute unde 2292222232152, wende sie hebben
irs? vader recht unde nicht 222 2222ιί222ι dar umme· ne
nemen 212 der 'nuder erve nicht, · noch 2222222222 die
ire 222212 von mnder· „hainen is.“ Explicatur 22-
emplo, quod praecedenti‘art. jam inest: liberi habent
statum patris, quantumvis mater eit nobilioris aut igno.
bilioriu conditionis. Requiritur tameh,11tparentes li. ,
beri sint, qnos „biergelden ei lantseten“ secundum spec.
222122 habemus. Sp‘eo. 21222. 2. 58. p. 348. miro

 

