53.

-n'n--u—-u--n-

§. 140. Neque tamon in spec. anx. 1110 alem. vo·eabu·’ ,

lum Adel invenies, 11111 quod in 1110 1., a. 11212. „edei
kint“ et 1111. 64. ς. 3. „ 111111 mnn“ 11 in boc 0. 4. p. 993. ⁸
„odola nitier-⁸⁴ legitur. Ceterum in npac. sax. verbum
Semperfraia non occurrit, tiore tamen ipsa idem sta-
tuit. De derivatione verbi Somportreie nibil moneo, per.
multa euim 1110 de ra nunt scripta. 8011111111. l. o.
1. §. 16. naq. aliique. Titulus baroniarum, qui pro
rationo temporis 1111111 habnt significationen, 1110. xm:

ot paulo pont maxima 1 dynastia, quinon 111111 prin-

cipes, usurpatur ridetur, thnidt Nnohr. v. hob. und
nied. Adel §. 22- 25. 11 nequalia sore fuit 1111110110-
1111111(11111), qui primo nummis nobilibus tribuebatur,
postea roro otiam nobilitati inferiori adscribebantur.
Schmidt sortgen. 111111. a. Genolr. (1111111 n. 3. 110-
11111 quidem in sontibus baronum nuspiam 111 mentio,
quum voro nativitatis jure 1 primo civium ordino ain't
progeniti, nexu feudali imbuti quarti ridentur clyp.
mil. participem nam 11 tortium clyp. mil. aequiti-
rinnent‚ non 1110, aad principia titulo 1111111111, Idem
111111 dynastis, qui 11011 principor non 11011, attamen
1111111101111111, 1111111111111111111. Sensu anim latiori ba-
ronis, liberi domini, 11 dynastae tituli non differunt. ·-
Si, quaa ait primi'ordinin origo, quaeritur, 1 ger-
manioi dominii (1011111 Eigen) possessione, qua-
cum muita, quid? quod rogia jura conjuncto erant, r‘i-
detur derivanda. Qui 1111 gaudebant dominio, apte ro-
rantur dynastae aen. l. Ex 111 maximo duces 11 10-
miter 111011 aunt. (Habemus roro corte priori aeuo ox-
empta, hominen intimi 1111111, 101111111111 0111101. 611-
gor. turon. 11. V.- 0.- 49.) Qun tantum, 1110101111 'janu

 

