19

W

li. 1. 6. 11. Pes. acr. 11111. p. 672 „Habeat inr'pbrt.
toria dignitas eiectum libere, consecratum canonice
regalibus per· sceptrum u investire.“ Attamen, qnod
promisit, tion 11111111. Goitirer gest. 11111111. trev.
11. Ecccrd. corp. scr. Τ. i. p. 2197. et Btover annal.
trev. T. 11. 1. 1011111111111 1. item ante consecratio·
nem investituram catamito frising. de 1111. trien
1. 1.. ιι. 1. 1. en. 1111. ap. 1111111411. ,11.
electum episcopum ante consecrandum, quum ab ipsius
(regis)' menn regalia per sceptrum suscipiat. ‘¹ Lude.
wig reliq. mcpt. Τ. 11. 1. 447. (11. 1186.) ,,1’1111111111
1111111111· -· sactum 111111 antiquitatis curiora 11111.
tet memoria, qborl episcoporum quispiam in regno' etri.
tonico consecrationem priua, quam regalia 111 1111111111
imperiale receperit, quod quidem rationi non derogans
in baec usqne tempora uana approbatur celebritate con·
servavit.“ Spec. sax. 111. 1. 19. „svenne 1111111111

bischopc oder ebbeds oder ebbediscben die den berscirilt ,
hebben, dat len solen vore nntvcn unde die besorgen.“
1111111111 Ottone 1111111111.. 11. consecratio vero,
ut videtur, ante investituram est celebrata. Ipsum cer.

1111111110 tempore 11111111111111111). 111111111111111.
...5111111111 1110. „Die 1111111111 1111 11111111 vorsten
len mit deme aceptre“. Dirc sax. L. Vl. c. ib. d. 1. Spec.
11111. 1. 33. p. 172. Pactum calixtin. 1 1122. 11. Conr.
Urap. p. 204. (Ε111111111111111) „regalia per sceptrum
a te (rege) recipiat. “ Cf. Cbron. magdeburg. circa a.
1126. 11. Meibom. T. 11. d. 326.

⁴) 8111111111. 119. „svenne sie (principes
ecclesiastici) datlen untvrngen hebben, 1ο mugen aie
lenrecbt (111 unde nicht er.“ Gioss, ad jus aaa. c. 2.

4

Ι

 

