. ...quum-2* ¹¹
Μ

nio indulgeamus et nostra ex 111110, etsi sint ex-

igua, quae hahemus, conferemus⁴).

1111 romnus.

Fontes, e quibus 001111 doctrina potissimum 111
haurienda, sunt hi: 1) 1111111011 1110111011. De ejus
111114) :haee Ιιἰιΐιιαιτιιτῑῐιιιιὶ, mihi liceatJadficere.. Putant
VV. DD. non 11111 ιιι. 1215. ipsum esse collectum. Quum
vero locus (1.1. 0. 3. 1111111), quo, utillum 1000011110-
bent, utuntur, in eod. antiquissimo quedlinburg. desit,
uerius adjectumiliffl'e'dfflss e'tie'p‘ee. eak. sere viginti annos
prius conscriptum opiner, propterea, quod ΙΙΙ. ιι. 59.
de principum ecclesiasticorum electione et investitura
legentur„ quae sub 0110111111. Friederico 11. nequa-
(1111111011111101111111. lllavero epec.sex.praecepte
eunt Fr1eder1c11 an. 1167.Βο1111011101111 gel XVmp
69411111.111101011111111011111 melta poetFriederici
101111110111110. sax. est collectum3neceliue locus ob-
1444 Ante mi: 1180. nullatenus scriptum esee po'test, 01.
111104101111. 25. 01 ,0. 1. X. de convers. ed‘njugat. (111.
&ssslmeque ,1110101141 1220. · Quae 0111111 in cenet.
1111111011· 1221141 'pxoscripfiene 1111111, ,in 11111ιά1111.
111111. 'KB 6. 01111101410110111,1ιοιι vero in 111011, sax.
1111110111ιὶ), ,1111011111 0111110111ιιοι1 faveas, 11011 quem
scriptum esse nequit, est 123531100 111101 Brunewic-
[1011111013 (11) 0110111111611110 11. seudum oblatum est,
1111111111 ve’ro ὀιιιι1111 1110111111162. 1111011140 111ιὶ
seeundum glossam 11111.1ιι1.1218.11111ιιιιιιι 11111111 Ν eo

ιιι. :mm-emptor 11115711161101εκίιῒίιιιιὲἰροῒειηι mu..
1

 

