16

11111 olyp. mil. notio nobis prior et antiquior quem
sequens videtur.

⁴) De beo clyp. mil. notione inde 1 311111111-
que od nostre temporo verie sentiebant 1111 docti, cf.
llommel 10. 11111 0. bp. 148. 11119. Glosso spec.
sex. od L. 111. a. 65. describit elyp- 11111111 „Dss ist
seine Wirdigteit oder stand in der 111111111111111ε 11.
Gl. 1. L. l. 1. 3. Glosse ed jus 111111. nox. od. 1. 1.
„Untersohied derltitsersehsst“ lineo vero delinitio vern
esse non potest, propterea quod stetos militnm (Rit· ¹
111) semper idem 11111 10 1011111110 notionum 1110111,
qnod homines diversee nobilitatis milites lieri poteront;
milites peres inter seerent, nec distinguebantur. Aliesolse
opinio, oui permulti viri docti, 811111111- adjus send.
olem. o. 1. 5. 1. Gundling in 11111110 oncupe p. 140.
llink 11111. deolyp. 111. heb. in tend. elienmd. 5. 111·
vens, est 11, qun ‘diversos nobilitatis 1111111111ςοἱῆ-
1111 olyp. mil. putent. OEosse sd spec. 11111113.
„Und 1111111 derbdelgin sieben Sebilden untersobieden.“
Sed nobilitas germanion illis temporibus nne et indivi-
due eret. ef. Biener l. 111. 4. 11111110111111111111,
111101111111 tempore nobilitatem (inferioremlformulas
nd clyp. mil. netum esse, exprimi, minime vero diver·
sos nobilitatis ordines clyp. mil. constitui. commisce-
batur enim clyp. mileum clypeo, perte insignium (Wop-
pen), et ille formula idem significet etque sd elypeum
seu ad elypeum et goleom (111 Sebild ond Helm) netum
esse. lus 11111. plens. o. 3. 5. 1. Pax Friederioi lll 1.
1466. Halous s. v. lleersobild. „lloeti der die meree
'soil zo den Heerscbild geboren seyn solleo.“ Richtet.
1111. „Er 111 donn vollkommen en den 11111-

 

