83

serunt, 1111111111 quide'm, 1111 VV. DI). 111111 1111111ιῖ
tias, v. g. Estor, Glasey, 110111111111111111.Ι 111111·ἰὶ
puni st roe tis ministerialem quibus 1111111111 11111111 11
11111111111,,1111111111111111111111111111.111.1.6.·)1111111
(1131111111101111111 e 1111111110 sisinni ordine geniti
111111.’81111111111111111 11.1.121.2.111.’11.·8’1’.
§. 1. Ab ‘tomin'ib‘ts vero itlius ordinis eo discrepabtttI',
qnod, nisi manumissi, non 'eadem gaudebait 1111111111.
Quum inde ab exeunte saec. xtlt. saepe visani et imit
nisteriaii's discrimen, si nomen excipIsss Ι’1111111111111 esitii
multique'borum 11111111 militaria 1111111111111111111111
essent, Krantz 1111101101. 11111.Ι o. 11. ,11111111111111
libus. qui soli hodie tici 10111111 1111111111.“”111·1’11111
..11111111 usumin„ 1. 1. ’1 1'1. 1111.. non su.
bito, quin feuda vera inceperitit. Quod 11111 factum
documenta testantur ο1.11111111111111.1.1. 17.11· 11.’
Ε11111111111.Ρ.11.152211111111111111111111111.
(1111111111ηᾶ0111,·1)1.11111111.111111111111.7.1111111118
huc spectat jus cass.'L.111.‚qu0‹t 111 1111111111Ι 1111
1111111111111111 nec 11111 'vasallis agit 'et 11111111111111111111
illis tribuit 1111111111111111111111, nisi 11 1111111111 'db'-

mini, 1111111111 officIa nse 1111111111, 'istc 1111111111-
ni vasalli evadere poterant. instit 11 ’1111111111 ibis

nist. ap. Goltast cob'st'. itbp. Τ. 111. p‘. ’.“131,,8111111”

aeficium non 1111111111 ab 1111113110,1111111111111111 se
in ejus mtntsterio et beneficium 101111111111111111111“

Quae 1111111 11111,11111111111’1111 11111111111111Ι 1 rege *ei
principibus 1111111111,1111 caes. 1111. 8.,111111 miqui}

nostro' 1111111, ministeriales sibi constituere ’11011 1111111·

rant. ·Sexti clyp. mil. participes 111111, pro'p'teittti'
qnod 1 secundo 11111111ὀ1111111 quidetn nati, ceteris

60

 

