120

Ἡ

5. not. pag.
Fontes juris germanici . .· l 1. 4. 4-7 11
'franconici jutis privilegium . {V 6 41
Friederici Ι. constitutio ann. 1158 111 4 24

G.

efflorationis coaequalitas . . vl 1 55
Goerlizensia codex, comparetur
vet. auct. de benef· ί υ- 3

Η.
1.

Imperator non vasallus papae lv ὁ ΜΟ

Institutum feudale germanicum lv 6 11
ludex, quis esse possit . . vl 5 · 62
Judicium p'nrium . . . xlll 5 111]
Jura, quae in feuda sint perno-

ualia. . . . XIII 7 115
,,Ι realia in feuda. . . Xlll 7 115

Jus caesareum (Kaiserrkcht) . ’ 1 1 7
‚2' squd.alem.c.22exp1103tur ' xm 3 108
” θ’ ⁸⁸1·c.2 ¹n v th 2 100
ν n η Ω.21, ,t 2411v 92
’ν ⁶⁰56· n 1111 ,1 103

K.

υ n

L.

Longohardorum ordines vasal-
lorum . . , 111 4 25

Μ.

Majoren v. Ahnen . . .

 

