Schliffenbare . . . ·

Sempersrcie . . . .
Semperleulc . . . . Χ 1

Speculum alemanicum c. 7. pag.
11. explicatur . . ’ Χ 3
,, alemannicum c. 106. p.

155. explicatur . vl5
‚, sax. quo tempore col·

lectum . . . l
‚‚ eux. loca ex jure ca-
nonico desumta . lll 4
‚‚ sex. L.1.a.1exp11·0atur lV 5
‚‚ ‚,L.lll.a.72 „ . Xl 1 92
„ ‚, L. 1.a.27. „ . XI 1 93
‚, ‚‚1..111.a.72.et73.expl Xl 2 97
status cauo . . .' . vm 4 77
„ imperil . . . . Vll 3 69
Xll 1 103
’ Xlll 3 108

Subinseudalio . . .

Tu
Tutor feudalis . . . . Xlll ·- 107

V.

vet. auct. de ben. v. goerliz.
codex . . .

W.

Wipponie in vita conradi sal. -
’ locus celeb. . . lll 3 24

 

