Comitis munuc . .' . ..

D.

Ducis bannus ¹· . ·¹ Η.
,, munuc . . · .
,‚ ‚, icon principale .· 1. .
Dynutac . . .’ ··· ¹·
.Εο .

EbcanIrtigkcit . . . . Ἣ 1
Einschildig Manu . . . ΙΙΧ 1
Episcopi crant principes ct ha· ,. , ,

iebant cominius* . V 1. 2.Ι ‹II-47
Episcopi prius regalibus investi..

, tiquam consecrati . V 8 49·

Feudn eorum requisita :¹ .' XIII 7 110

Fcuda improprIa .' .' .“ XIII 7 Iso-112

¹„ militaria ’. . . . VIII 5 79
ixlll 7 111’

,, nobilia . . c ·.

XIII 7 111

,, vera,1eota;proprio . {xm 7 110

„' vexillaric . “. . “ . ἾΙ ’ὁ 63

Feudastrum . . . . XIII 7 111
feudorum, inter capaces ct in-
capaces qui feuda ha·

benc, discritninc . XIII 7 112-115

„ piane incapaces. . XIII 7 115

feudum dotalitii . . . 11 2 99

,, jur-indictionis. . . VI ,1 62

 

